{
  "Lua.diagnostics.globals": [
    "parallel",
    "sleep",
    "term",
    "keys",
    "colors",
    "fs",
    "shell",
    "write",
    "read",
    "debugLog",
    "ccemux"
  ],
  "git.enabled": true
}
